# sug-testcontainers-demo

./: README.md  application-base.properties  application.properties  build.gradle  cheatsheet.txt
docker/: 1-init-schema.sh  2-init-testdata.sql  docker-compose-base.yml  docker-compose-testdata.yml
src/main/java/sug/testcontainers/demo/: DemoApplication.java
src/main/java/sug/testcontainers/demo/config/: DemoConfig.java
src/main/java/sug/testcontainers/demo/dao/: GameRepository.java
src/main/java/sug/testcontainers/demo/model/: Game.java  GameComplexity.java
src/main/java/sug/testcontainers/demo/service/: GameService.java
src/test/java/sug/testcontainers/demo/: DemoApplicationTests.java
src/test/java/sug/testcontainers/demo/service/: GameService1InitScript.java  GameService2InitClass.java  GameService3DbBase.java  GameService4DbTestdata.java  GameService5AnyDb.java  GameServiceTestHelper.java  SpringTestContainersExtension.java
src/test/resources/: game-db-prep.sql  logback-test.xml
